spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# No web server required as this app only processes JMS messages.
spring.main.web-application-type=none